Theseus.Avalonia/Views/MainWindow.axaml

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Theseus.Avalonia.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  x:Class="Theseus.Avalonia.Views.MainWindow"
  Icon="/Assets/avalonia-logo.ico"
  Title="Theseus.Avalonia"
  TransparencyLevelHint="Mica"
  Background="Transparent"
  ExtendClientAreaToDecorationsHint="True"
  Name="Window"
  ExtendClientAreaTitleBarHeightHint="48"
  MinWidth="932" Width="932"
  MinHeight="200" Height="400" d:DesignHeight="200">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder
      Classes="Background1"
      IsHitTestVisible="False" />
    <DockPanel>
      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        DockPanel.Dock="Top"
        Height="48"
        Spacing="16">
        <TextBlock
          Classes="Logo"
          VerticalAlignment="Center"
          Text="modrinth"
          FontFamily="Assets/Fonts/MontserratAlternates-SemiBold.ttf"
          FontSize="24"
          Foreground="White" />
        <StackPanel
          Orientation="Horizontal"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Spacing="4">
          <Border Height="24" Width="24" Background="White" Margin="4 0" CornerRadius="12" />
          <Path Data="l0,0 4,4 4,-4" StrokeThickness="1" Stroke="White"
                VerticalAlignment="Center" />
        </StackPanel>
      </StackPanel>
      <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />

      <ExperimentalAcrylicBorder
        Classes="Background1"
        VerticalAlignment="Stretch"
        Padding="12">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
          <Grid ColumnDefinitions="*,300,8,600,*" VerticalAlignment="Top">
            <ExperimentalAcrylicBorder
              Classes="Background2"
              Grid.Column="1"
              Padding="12"
              MinHeight="24"
              CornerRadius="16">
              <StackPanel Spacing="8">
                <ExperimentalAcrylicBorder Name="SearchBorder" Classes="Background3" CornerRadius="6">
                  <ExperimentalAcrylicBorder.Styles>
                    <Style Selector="TextBox">
                      <Setter Property="Background" Value="Transparent" />
                      <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <Style Selector="TextBox /template/ TextBlock">
                      <Setter Property="FontSize" Value="16" />
                      <Setter Property="FontWeight" Value="400" />
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border">
                      <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border">
                      <Setter Property="Background" Value="Transparent" />
                      <Setter Property="BorderBrush" Value="White" />
                    </Style>
                  </ExperimentalAcrylicBorder.Styles>
                  <TextBox Watermark="Search..." FontWeight="400" FontSize="16"
                           VerticalAlignment="Center" CornerRadius="6" FontFamily="Assets/Fonts/Inter.ttf" />
                </ExperimentalAcrylicBorder>
                <ItemsControl Items="{Binding modpacks}">
                  <ItemsControl.Styles>
                    <Style Selector="TextBlock">
                      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                  </ItemsControl.Styles>
                  <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:Modpack}">
                      <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text="{Binding slug, StringFormat=({0})}"></TextBlock>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.DataTemplates>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Spacing="6" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </StackPanel>
            </ExperimentalAcrylicBorder>
            <StackPanel
              Classes="Background2"
              Grid.Column="3"
              MinHeight="24"
              Spacing="12">
              <ExperimentalAcrylicBorder
                Classes="Background2"
                MinHeight="200"
                CornerRadius="16">
                <Grid>
                  <Path Data="l0,0 -4,4 4,4" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="8" Stretch="Uniform" Width="16" Height="16" />
                  <TextBlock HorizontalAlignment="Center">Modrinth News</TextBlock>
                  <Path Data="l0,0 4,4 -4,4" Stroke="White" StrokeThickness="2" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Stretch="Uniform" Width="16" Height="16" />
                </Grid>
              </ExperimentalAcrylicBorder>
              <TextBlock Text="+ Add Shelf" Margin="16 0 0 -12" />
              <ExperimentalAcrylicBorder Classes="Background2" CornerRadius="16" Padding="4">
                <ItemsControl Items="{Binding modpacks}">
                  <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:Modpack}">
                      <Border Width="140" Height="140" Margin="4" Background="{Binding color}"
                              CornerRadius="8">
                        <TextBlock Text="{Binding name}" Foreground="Black" HorizontalAlignment="Center" />
                      </Border>
                    </DataTemplate>
                  </ItemsControl.DataTemplates>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </ExperimentalAcrylicBorder>
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </ExperimentalAcrylicBorder>
    </DockPanel>
  </Panel>

</Window>