Theseus.Avalonia/Views/MainWindow.axaml

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Theseus.Avalonia.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  x:Class="Theseus.Avalonia.Views.MainWindow"
  Icon="/Assets/avalonia-logo.ico"
  Title="Theseus.Avalonia"
  TransparencyLevelHint="Mica"
  Background="Transparent"
  ExtendClientAreaToDecorationsHint="True"
  Name="Window"
  ExtendClientAreaTitleBarHeightHint="48"
  MinWidth="932" Width="932"
  MinHeight="240" Height="500" d:DesignHeight="300">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder
      Classes="Background1"
      IsHitTestVisible="False" />
    <DockPanel>
      <!--Titlebar-->
      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        DockPanel.Dock="Top"
        Height="48"
        Spacing="16">
        <TextBlock
          Classes="Logo"
          VerticalAlignment="Center"
          Text="modrinth"
          FontSize="24"
          Foreground="White" IsHitTestVisible="False" />
        <StackPanel
          Orientation="Horizontal"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Spacing="4">
          <Border Height="24" Width="24" Background="White" Margin="4" CornerRadius="12" />
          <Path Data="l0,0 4,4 4,-4" StrokeThickness="2" Stroke="White"
                VerticalAlignment="Center" Width="8" Height="4" />
        </StackPanel>
      </StackPanel>
      <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />

      <!--Window content-->
      <ExperimentalAcrylicBorder
        Classes="Background1"
        VerticalAlignment="Stretch" Focusable="True">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
          <Grid ColumnDefinitions="*,600,*" RowDefinitions="Auto,*" VerticalAlignment="Top" Margin="12">

            <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" ZIndex="1">
              <Canvas.Styles>
                <Style Selector="Border#SearchOverlay">
                  <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="Border#SearchOverlay:focus-within">
                  <Setter Property="IsVisible" Value="True" />
                </Style>
              </Canvas.Styles>
              <Border BoxShadow="0 0 8 0 black"
                      Name="SearchOverlay" Width="600"
                      CornerRadius="16" Canvas.Left="{Binding #SearchBorder.Bounds.Left}">
                <ExperimentalAcrylicBorder Classes="Background2" CornerRadius="16" Padding="8" Focusable="True">
                  <StackPanel>
                    <TextBox
                      Classes="Ex" Watermark="Search..." Name="SearchBox" LostFocus="HideRealSearch"
                      CaretIndex="{Binding #FakeSearchBox.CaretIndex,Mode=OneWayToSource}"
                      Text="{Binding #FakeSearchBox.Text,Mode=OneWayToSource}"
                      SelectionStart="{Binding #FakeSearchBox.SelectionStart,Mode=OneWayToSource}"
                      SelectionEnd="{Binding #FakeSearchBox.SelectionEnd,Mode=OneWayToSource}" />
                    <ScrollViewer MaxHeight="300" Margin="0 12 0 0" VerticalScrollBarVisibility="Auto"
                                  IsVisible="{Binding #SearchResults.ItemCount}"
                                  CornerRadius="8">
                      <ItemsControl Items="{Binding SearchResult}" Name="SearchResults">
                        <ItemsControl.DataTemplates>
                          <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                          </DataTemplate>
                        </ItemsControl.DataTemplates>
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Spacing="6" />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                      </ItemsControl>
                    </ScrollViewer>
                  </StackPanel>
                </ExperimentalAcrylicBorder>
              </Border>
            </Canvas>

            <!--fake search box-->
            <Border
              Grid.Row="0" Grid.Column="1" Padding="0 0 0 8" Name="SearchBorder" ClipToBounds="True">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition Property="Height" Duration="0:0:0.4" Easing="ExponentialEaseInOut" />
                </Transitions>
              </Border.Transitions>
              <ExperimentalAcrylicBorder
                Classes="Background2" Padding="8" CornerRadius="16"
                VerticalAlignment="Top">
                <TextBox
                  Name="FakeSearchBox"
                  Classes="Ex" Watermark="Search..." GotFocus="ShowRealSearch" />
              </ExperimentalAcrylicBorder>
            </Border>

            <!--Search opener-->
            <ExperimentalAcrylicBorder
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
              Classes="Background2" Margin="8 0"
              HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32"
              CornerRadius="16" Name="SearchOpener" Focusable="True"
              PointerPressed="ToggleSearchBox">
              <Path
                Data="l0,0 4,-4 a3,3 0 0,1 6,-6 a3,3 0 0,1 -6,6" Stroke="White"
                StrokeThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                Width="16" Height="16" />
            </ExperimentalAcrylicBorder>

            <!--Right side-->
            <StackPanel
              Width="600"
              Classes="Background2"
              Grid.Column="1" Grid.Row="1"
              MinHeight="24"
              Spacing="12">

              <!--News panel-->
              <ExperimentalAcrylicBorder
                Classes="Background2"
                MinHeight="200"
                CornerRadius="16">
                <Grid>
                  <Path
                    Data="l0,0 -4,4 4,4" Stroke="White" StrokeThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Stretch="UniformToFill" Width="8" Height="16"
                    Margin="8" />
                  <TextBlock HorizontalAlignment="Center">Modrinth News</TextBlock>
                  <Path Data="l0,0 4,4 -4,4" Stroke="White" StrokeThickness="2"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Stretch="UniformToFill" Width="8" Height="16"
                        Margin="8" />
                </Grid>
              </ExperimentalAcrylicBorder>

              <!--Shelves-->
              <TextBlock Text="+ Add Shelf" Margin="16 0 0 -8"
                         Cursor="Hand" />
              <ExperimentalAcrylicBorder Classes="Background2" CornerRadius="16" Padding="4">
                <StackPanel>
                  <TextBlock Text="All Modpacks" Margin="16 8 16 0" />
                  <ItemsControl Items="{Binding Modpacks}" HorizontalAlignment="Center">
                    <ItemsControl.DataTemplates>
                      <DataTemplate DataType="{x:Type vm:Modpack}">
                        <Border Width="128" Height="128" Margin="8"
                                Background="{Binding Color}"
                                CornerRadius="8">
                          <TextBlock Text="{Binding Name}" Foreground="Black"
                                     HorizontalAlignment="Center"
                                     TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </Border>
                      </DataTemplate>
                    </ItemsControl.DataTemplates>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </ItemsControl>
                </StackPanel>
              </ExperimentalAcrylicBorder>

            </StackPanel>
          </Grid>
        </ScrollViewer>
      </ExperimentalAcrylicBorder>
    </DockPanel>
  </Panel>
</Window>