Theseus.Avalonia/Views/MainWindow.axaml

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Theseus.Avalonia.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:Theseus.Avalonia.Views"
  mc:Ignorable="d"
  x:Class="Theseus.Avalonia.Views.MainWindow"
  Icon="/Assets/avalonia-logo.ico"
  Title="Theseus.Avalonia"
  TransparencyLevelHint="Mica"
  Background="Transparent"
  ExtendClientAreaToDecorationsHint="True"
  Name="Window"
  ExtendClientAreaTitleBarHeightHint="48"
  MinWidth="932" Width="932"
  MinHeight="240" Height="400" d:DesignHeight="200">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder
      Classes="Background1"
      IsHitTestVisible="False" />
    <DockPanel>
      <!--Titlebar-->
      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        DockPanel.Dock="Top"
        Height="48"
        Spacing="16">
        <TextBlock
          Classes="Logo"
          VerticalAlignment="Center"
          Text="modrinth"
          FontSize="24"
          Foreground="White" IsHitTestVisible="False" />
        <StackPanel
          Orientation="Horizontal"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Spacing="4">
          <Border Height="24" Width="24" Background="White" Margin="4 0" CornerRadius="12" />
          <Path Data="l0,0 4,4 4,-4" StrokeThickness="2" Stroke="White"
                VerticalAlignment="Center" Width="0" />
        </StackPanel>
      </StackPanel>
      <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="1" />

      <!--Window content-->
      <ExperimentalAcrylicBorder
        Classes="Background1"
        VerticalAlignment="Stretch" Focusable="True">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
          <Grid ColumnDefinitions="*,Auto,600,*" VerticalAlignment="Top" Margin="12">

            <!--Left side-->
            <Border Grid.Column="1" Padding="0 0 8 0" Width="0" Name="LeftContainer"
                    ClipToBounds="True">
              <ExperimentalAcrylicBorder Name="SearchContainer"
                                         Classes="Background2" CornerRadius="16" Padding="8"
                                         VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                <StackPanel Spacing="12">
                  <ExperimentalAcrylicBorder Name="SearchBorder" Classes="Background3" CornerRadius="8">
                    <ExperimentalAcrylicBorder.Styles>
                      <Style Selector="TextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                      </Style>
                      <Style Selector="TextBox /template/ TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                      </Style>
                      <Style Selector="TextBox:pointerover /template/ TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                      </Style>
                      <Style Selector="TextBox:focus /template/ TextBlock">
                        <Setter Property="Foreground" Value="White" />
                      </Style>
                      <Style Selector="TextBox:pointerover /template/ Border">
                        <Setter Property="Background" Value="Transparent" />
                      </Style>
                      <Style Selector="TextBox:focus /template/ Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="White" />
                      </Style>
                    </ExperimentalAcrylicBorder.Styles>
                    <Grid>
                      <Path Data="l0,0 l4,-4 a3,3 0 1,0 6,-6 a 3,3 0 1,0 -6,6"
                            StrokeThickness="2" Stroke="White" Opacity="0.5"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 12 12 0"
                            IsVisible="{Binding #SearchBox.Text,Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                      <TextBox Watermark="Search..." FontWeight="900" FontSize="16" Name="SearchBox"
                               VerticalAlignment="Center" CornerRadius="6" FontFamily="/Assets/Fonts/Inter.ttf#Inter" />
                    </Grid>
                  </ExperimentalAcrylicBorder>
                  <ItemsControl Items="{Binding modpacks}">
                    <ItemsControl.DataTemplates>
                      <DataTemplate DataType="{x:Type vm:Modpack}">
                        <TextBlock Text="{Binding name}" TextTrimming="CharacterEllipsis" />
                      </DataTemplate>
                    </ItemsControl.DataTemplates>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </ItemsControl>
                </StackPanel>
              </ExperimentalAcrylicBorder>
            </Border>

            <!--Right side-->
            <StackPanel
              Width="600"
              Classes="Background2"
              Grid.Column="2"
              MinHeight="24"
              Spacing="12">
              <!--News panel-->
              <ExperimentalAcrylicBorder
                Classes="Background2"
                MinHeight="200"
                CornerRadius="16">
                <Grid>
                  <Path Data="l0,0 -4,4 4,4" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="8" Stretch="Uniform" Width="16" Height="16" />
                  <TextBlock HorizontalAlignment="Center">Modrinth News</TextBlock>
                  <Path Data="l0,0 4,4 -4,4" Stroke="White" StrokeThickness="2" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Stretch="Uniform" Width="16" Height="16" />
                </Grid>
              </ExperimentalAcrylicBorder>

              <!--Shelves-->
              <TextBlock Text="+ Add Shelf" Margin="16 0 0 -8" />
              <ExperimentalAcrylicBorder Classes="Background2" CornerRadius="16" Padding="4">
                <StackPanel>
                  <TextBlock Text="All Modpacks" Margin="16 12" />
                  <ItemsControl Items="{Binding modpacks}" HorizontalAlignment="Center">
                    <ItemsControl.DataTemplates>
                      <DataTemplate DataType="{x:Type vm:Modpack}">
                        <Border Width="128" Height="128" Margin="8" Background="{Binding color}"
                                CornerRadius="8">
                          <TextBlock Text="{Binding name}" Foreground="Black" HorizontalAlignment="Center"
                                     TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </Border>
                      </DataTemplate>
                    </ItemsControl.DataTemplates>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </ItemsControl>
                </StackPanel>
              </ExperimentalAcrylicBorder>

            </StackPanel>
          </Grid>
        </ScrollViewer>
      </ExperimentalAcrylicBorder>
    </DockPanel>
  </Panel>
</Window>