Theseus.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Theseus.Avalonia"
             x:Class="Theseus.Avalonia.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Resources>
        <ExperimentalAcrylicMaterial
            x:Key="Background1"
            BackgroundSource="Digger"
            FallbackColor="#16181c"
            TintColor="#000000"
            TintOpacity="1"
            MaterialOpacity="0.1" />
        
        <ExperimentalAcrylicMaterial
            x:Key="Background2"
            BackgroundSource="Digger"
            FallbackColor="#26292f"
            TintColor="#161616"
            TintOpacity="1"
            MaterialOpacity="0.1" />
        
        <ExperimentalAcrylicMaterial
            x:Key="Background3"
            BackgroundSource="Digger"
            FallbackColor="#3e434b"
            TintColor="#2f2f2f"
            TintOpacity="1"
            MaterialOpacity="0.1" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        
        <Style Selector="ExperimentalAcrylicBorder.Background1">
            <Setter Property="Material" Value="{DynamicResource Background1}" />
        </Style>
        
        <Style Selector="ExperimentalAcrylicBorder.Background2">
            <Setter Property="Material" Value="{DynamicResource Background2}" />
        </Style>
        
        <Style Selector="ExperimentalAcrylicBorder.Background3">
            <Setter Property="Material" Value="{DynamicResource Background3}" />
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Assets/Fonts/Inter.ttf" />
            <Setter Property="FontWeight" Value="500" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#b0bac5" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="TextBlock.Title">
            <Setter Property="FontWeight" Value="700" />
        </Style>
        
        <Style Selector="TextBlock.Logo">
            <Setter Property="FontFamily" Value="Assets/Fonts/MontserratAlternates-SemiBold.ttf" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Application.Styles>
</Application>
